{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "sp-culture",
    "libraryId": "f6026372-3d22-46e1-9c0c-861b06373174",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sp-culture",
    "solutionShortDescription": "sp-culture description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
